<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket Page</title>
    <style>
        .container {
            margin: 30px;
            border-radius: 10px;
            align-content: center;
            font-size: 20px;
        }
        body {
            font-family: Arial, sans-serif;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        .img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            border-color: black;
        }

        button {
            background-color: #4c14b7;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 20px;

        }

        button:hover {
            background-color: #080318;
            transition: 1s;
        }

        form {
            display: inline;
        }

        .c-btn {
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="container">

    <a><span th:text="${emptyBasket}"></span></a>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Stock</th>
            <th>Cost</th>
            <th>Image</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p, image : ${basket}">
            <td th:text="${p.getName()}"></td>
            <td th:text="${p.getStock()}"></td>
            <td th:text="${p.getProductCost()}"></td>
            <td th:if="${images != null and !images.isEmpty()}">
                <img th:src="'data:image/png;base64,' + ${images[image.index]}" class="img"/>
            </td>
            <td>
                <form action="sneaker-delete-basket" method="post">
                    <input type="hidden" name="id" th:value="${p.getProductId()}">
                    <button type="submit">Delete</button>
                </form>
                <form action="sneaker-increase-amount" method="post">
                    <input type="hidden" name="id" th:value="${p.getProductId()}">
                    <button type="submit">+</button>
                </form>
                <form action="sneaker-decrease-amount" method="post">
                    <input type="hidden" name="id" th:value="${p.getProductId()}">
                    <button type="submit">-</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <br>


    <form action="sneaker-get-basket-total" method="get">
        <button type="submit" class="c-btn">confirm page</button>
    </form>

    <form action="sneaker-get-search-sneaker" method="get">
        <input type="hidden" name="search">
        <button type="submit">searchpage</button>
    </form>

    <form action="sneaker-homepage" method="get">
        <button type="submit">homepage</button>
    </form>
</div>

</body>
</html>